<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_register"
        android:title="Enregistrement"
        android:icon="@drawable/ic_registration"></item>
    <item android:id="@+id/nav_display"
        android:title="Liste"
        android:icon="@drawable/ic_display"></item>
</menu>